<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background_window"
    android:layout_marginTop="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:background="@color/decoriss"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@color/decoriss"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    android:layout_weight="9">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/img_picProduct" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/offer_icon_right_special_full_screen_page"
        android:id="@+id/ic_offer_right"
        android:background="@null"
        android:visibility="visible"
        android:foregroundGravity="top|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:id="@+id/prograssBar"
        android:background="@color/white"
        android:layout_centerInParent="true"/>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_share_toolbar"
        android:id="@+id/imbt_share"
        android:padding="15dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="@color/white">

        <Button
            android:layout_width="0dp"
            android:background="@drawable/button_background"
            android:layout_height="match_parent"
            android:text="@string/same_goods"
            android:id="@+id/btn_similar"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/bye_toolbar"
            android:padding="3dp"
            android:id="@+id/basket_toolbar"
            android:background="@color/white"/>

    </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

