# MobileMarket

./: decoriss.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/rastanco/mobilemarket/: DefaultFontSetterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rastanco/mobilemarket/: InfoActivity.java  LoginPageActivity.java  MaterialLoginView.java  MaterialLoginViewListener.java  MyApplication.java
app/src/main/java/ir/rastanco/mobilemarket/dataModel/: Article.java  Categories.java  Category.java  Comment.java  ParseJsonArticles.java  ParseJsonProductOption.java  Product.java  ProductOption.java  ProductShop.java  UserInfo.java
app/src/main/java/ir/rastanco/mobilemarket/dataModel/dataBaseConnectionModel/: DataBaseHandler.java
app/src/main/java/ir/rastanco/mobilemarket/dataModel/dataBaseHandler/: DataBaseHandler.java
app/src/main/java/ir/rastanco/mobilemarket/dataModel/serverConnectionModel/: DownloadImage.java  GetJsonFile.java  ParseJsonCategory.java  ParseJsonProduct.java  Security.java  ServerConnectionHandler.java
app/src/main/java/ir/rastanco/mobilemarket/presenter/: AsyncTaskDownloadImage.java  AsyncTaskParseJson.java  AsyncTaskParseJsonCategory.java  AsyncTaskParseJsonProduct.java  ChangeLikeListener.java  CheckConnectionFragment.java  Connect.java  ConnectionBooleanChangeListener.java  FullScreenPAgeUserGuider.java  GetJsonFile.java  JSONParse.java  LoadingFragment.java  MainActivity.java  ManagementJsons.java  ObserverFilterBrand.java  ObserverFilterBrandListener.java  ObserverFilterCategory.java  ObserverFilterCategoryListener.java  ObserverFilterPrice.java  ObserverFilterPriceListener.java  ObserverHome.java  ObserverLike.java  ObserverLikeListener.java  ObserverSimilarProduct.java  ObserverSimilarProductListener.java  PagerSlidingTabStrip.java  PhoneCallListener.java  PictureProductHomeItemAdapter.java  PictureProductItemAdapter.java  PictureProductPhotoItemAdapter.java  PictureProductShopItemAdapter.java  ProductInfoActivity.java  QuickContactFragment.java  ShoppingOkListener.java  SimilarProductListener.java  SplashHandler.java  SplashScreen.java  SuperAwesomeCardFragment.java  TabbedActivity.java  UserGuide.java  (+4 more)
app/src/main/java/ir/rastanco/mobilemarket/utility/: Application.java  BadgeDrawable.java  ChildAnimationExample.java  ColorUtility.java  Configuration.java  CounterIconCreator.java  CounterIconDisplayer.java  CounterIconUtils.java  DataFilter.java  DefaultFontSetter.java  FABScrollBehavior.java  FontHelper.java  FontTextView.java  FontsOverride.java  GlideConfiguration.java  GlobalFontSetter.java  Link.java  LinkHandler.java  Links.java  MyCustomLayoutManager.java  MyCustomTextView.java  PrefManager.java  PriceUtility.java  RecyclerViewItemDecoration.java  ShoppingCounterIconCreator.java  ToastUtility.java  ToolbarHandler.java  TransformerAdapter.java  Utilities.java  Utils2.java  WelcomeActivity.java
app/src/main/res/drawable/: actionbar_shopping_basket.xml  background_listview_item.xml  background_splash.xml  bg_key.xml  button_background.xml  button_background_similar.xml  cancel.xml  circle.xml  corner_round_button.xml  custom_prograssbar_color.xml  fab_help.xml  fullscreenpage_basket.xml  green_bye_toolbar.xml  ic_menu_notifications.xml  login.xml  profile_pic_circle.xml  psts_background_tab.xml  ratingstars.xml  refresh.xml  shopping_page_empty_like.xml  toolbar_add_product_to_basket.xml  toolbar_add_to_favorit_fill_like.xml  toolbar_add_to_favorite_border.xml  user_profile_buttons.xml  welcome_slide_2.xml  welcome_slide_4.xml  wellcome_to_decoriss.xml
app/src/main/res/drawable-v21/: psts_background_tab.xml  ripple_effect_android_image.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_info.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_product_info.xml  activity_product_option.xml  activity_shopping_bag.xml  activity_user_helper.xml  activity_user_login.xml  activity_user_login2.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_welcome.xml  article_item.xml  content_info.xml  content_main.xml  custom_tab.xml  customactionbar_shpppingbag_activity.xml  customize_actionbar_mainactivity.xml  customize_toolbar_product_page.xml  customized_list_for_search.xml  dialog_filter_item.xml  exit_dialoge.xml  features_cart_view.xml  footer.xml  footer_full_screen.xml  fragment_article.xml  fragment_article_first.xml  fragment_article_two.xml  fragment_check_connectin_to_internet.xml  fragment_first_tab_manager.xml  fragment_home.xml  fragment_loading.xml  fragment_main_home.xml  fragment_photo.xml  fragment_second_tab_manager.xml  fragment_shop.xml  fragment_shop_mangement.xml  fragment_shop_tabs_manager.xml  (+41 more)
app/src/main/res/layout-v11/: activity_product_info.xml  picture_product_item_home.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v16/: styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
okhttp-2.7.5/: build.gradle
(+123 files in other folders)
