apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ir.rastanco.mobilemarket"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "Decoriss"))
                }
            }
        }
    }
}

      dependencies {
          compile fileTree(dir: 'libs', include: ['*.jar'])
          testCompile 'junit:junit:4.12'
          compile 'com.google.android.gms:play-services-gcm:7.5.0'
          compile project(':pushe-lib-0.9.1')
          compile project(':glide-3.7.0')
          compile project(':picasso-2.5.2')
          compile project(':okhttp-testing-support-3.1.2')
          compile 'com.jakewharton:butterknife:6.0.0'
          compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
          compile 'com.nineoldandroids:library:2.4.0'
          compile 'com.android.support:appcompat-v7:23.1.1'
          compile 'com.android.support:design:23.1.1'
          //noinspection GradleCompatible
          compile 'com.android.support:cardview-v7:21.0.+'


}


