<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="جست و جو" />
    <item
        android:id="@+id/action_sell"
        android:icon="@drawable/ic_sell"
        app:showAsAction="always"
        android:title="خرید" />

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        android:title="کاربر"/>

</menu>