<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update"
        android:icon="@mipmap/upload_star_icon"
        android:title="به روز رسانی"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="جست و جو"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:icon="@mipmap/ic_person"
        android:title="کاربر"
        app:showAsAction="always" />

</menu>