<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/decoriss"
        android:orientation="horizontal">

        <ir.rastanco.mobilemarket.utility.FontTextView
            android:id="@+id/eachProductName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/decoriss"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/your_account"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/lsv_favouriteProduct"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/background_window"
        android:dividerHeight="2dp">

    </ListView>


</RelativeLayout>