<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="12">
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/decoriss"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/decoriss"
        android:text="@string/goods_info"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/back_full_screen"
        android:src="@mipmap/ic_back"
        android:background="@color/decoriss"/>

</LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="10">-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:scrollbars="vertical"
                android:id="@+id/lv_productOption"
                android:background="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal">
        <RatingBar
            android:layout_width="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_height="match_parent"
            android:id="@+id/rank_of_product"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/goodRatingBar"/>

    </LinearLayout>

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

</LinearLayout>