<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/decoriss">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/decoriss"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/close_shopping_page"
            android:layout_width="0dp"
            android:contentDescription="@string/exitInfoPage"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:ignore="NestedWeights"
            android:background="@color/decoriss"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="8"
            android:gravity="center_vertical|right"
            android:text="@string/your_basket"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/decoriss"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            tools:ignore="NestedWeights"
            android:gravity="right|center_vertical"
            android:paddingRight="9dp"
            android:singleLine="true"
            android:text="@string/total_price"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|left"
            android:padding="3dp"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_shoppingBag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="7"
        android:background="@color/background_window"
        android:divider="@color/background_window"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/ok_shop"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:drawableLeft="@mipmap/finish_shopping"
            android:drawablePadding="5dp"
            android:text="@string/finish_shopping"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</LinearLayout>