<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/decoriss"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/back_full_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="2"
            android:background="@color/decoriss"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/name_of_currrent_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/decoriss"
            android:gravity="center_vertical|right"
            android:textColor="@color/black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_window"
            android:orientation="vertical">

            <include layout="@layout/features_cart_view" />

            <include layout="@layout/information_cart_view" />

            <include layout="@layout/vision_cart_view" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
