<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/customactionbar_shpppingbag_activity"
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:weightSum="8">


        <ir.rastanco.mobilemarket.utility.FontTextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|left"
            android:padding="7dp"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize" />

        <ir.rastanco.mobilemarket.utility.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:paddingRight="9dp"
            android:singleLine="true"
            android:text="@string/total_price"
            android:textColor="@color/green"
            android:textSize="@dimen/textSize"
            tools:ignore="NestedWeights" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_shoppingBag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@color/background_window"
        android:divider="@color/background_window"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/green"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/ok_shop"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:drawableLeft="@drawable/finish_your_shop"
            android:drawablePadding="5dp"
            android:text="@string/finish_shopping"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</LinearLayout>