<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@color/white">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/img_article"
        android:layout_gravity="center"
        android:padding="2dp"
        android:background="#10f7f7f7"
        />

    <TextView
        android:padding="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:id="@+id/txt_titleArticle"
        android:layout_gravity="center" />

</LinearLayout>