<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/customize_actionbar"
    android:layout_height="56dp"
    android:background="@color/decoriss"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_shopping_page"
            android:layout_width="wrap_content"
            android:contentDescription="@string/exitInfoPage"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <ir.rastanco.mobilemarket.utility.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/your_basket"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />



    </LinearLayout>
</android.support.v7.widget.Toolbar>

