<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/img_share_full_screen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/ic_share_toolbar"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/telegram"
        android:id="@+id/telegram_share"
        android:background="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/add_to_favorite"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/white"
        android:src="@mipmap/ic_like_toolbar"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/img_info"
        android:src="@mipmap/about_toolbar"
        android:background="@color/white"
        android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>
