<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_window"></LinearLayout>
        <include layout="@layout/toolbar_categories"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gv_infoProduct"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="2dp"
            android:layout_gravity="center"
            android:paddingRight="4dp"
            android:scrollbars="none"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
