<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_window"></LinearLayout>
        <include layout="@layout/toolbar_categories"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="invisible"
            android:id="@+id/no_thing_to_show1"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="@string/no_product_to_show"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />
        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_infoProduct"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>-->
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_infoProduct"
                android:numColumns="2"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="2dp"
                android:layout_gravity="center"
                android:paddingRight="4dp"
                android:scrollbars="vertical"/>
        </RelativeLayout>
    </LinearLayout>



</android.support.v4.widget.SwipeRefreshLayout>
