<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_window"/>

        <include layout="@layout/toolbar_categories"
            android:layout_height="70dp"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_Loading"
                android:layout_above="@+id/no_thing_to_show1"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:paddingBottom="5dp" />-->

            <ir.rastanco.mobilemarket.utility.FontTextView
                android:id="@+id/no_thing_to_show1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textSize="@dimen/textSize"
                android:visibility="invisible" />
            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_infoProduct"
                android:layout_gravity="center"
                android:scrollbars="vertical"/>-->
            <GridView
                android:id="@+id/gv_infoProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="2"
                android:paddingRight="4dp"
                android:scrollbars="vertical"
                android:verticalSpacing="4dp" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
