<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout android:id="@+id/global_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <!--aur first slider is beginning-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.parisan.testimagesliderlibrary.MainActivity">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="@color/white"
                custom:selected_drawable="@mipmap/splash"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <!--our second slider end here-->
        <!--specialRecyclerView-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:weightSum="10"
               android:orientation="horizontal">
               <ir.rastanco.mobilemarket.utility.FontTextView
                   android:layout_width="0dp"
                   android:layout_weight="7"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/textSize"
                   android:text="@string/specials"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:background="@color/orange"
                   android:textColor="@color/white"
                   android:text="@string/visitAllProduct"/>
           </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view_special_product"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="120dp"
                android:background="@color/green" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <ir.rastanco.mobilemarket.utility.FontTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="@string/sellers"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="@string/visitAllProduct"/>
    </LinearLayout>
        <!--sellerRecyclerVeiw-->
        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/horizontal_recycler_view_seller"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/bg_screen4" />
        <!--our second slider beggine here -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.parisan.testimagesliderlibrary.MainActivity">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/second_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                custom:auto_cycle="true"
                android:background="@color/black"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="@color/white"
                custom:selected_drawable="@mipmap/splash"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
        <!--second slider end here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <ir.rastanco.mobilemarket.utility.FontTextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="@string/mostSelled"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="@string/visitAllProduct"/>
    </LinearLayout>
        <!--most shopped recyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_most_shopped"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/green" />

        <!--articles recyclerView-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_articles"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/bg_screen4" />

    </LinearLayout>
</ScrollView>