<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/global_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--aur first slider is beginning-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent"
            tools:context="com.example.parisan.testimagesliderlibrary.MainActivity">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Fade"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="@color/orange"
                custom:selected_drawable="@mipmap/splash"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="rect"
                custom:unselected_color="@color/orange"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <!--our second slider end here-->
        <!--specialRecyclerView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/visitAllSpecialProduct"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/corner_round_button"
                android:text="@string/visitAllProduct"
                android:textColor="@color/white"
                android:textSize="@dimen/smallerTextSize" />

            <ir.rastanco.mobilemarket.utility.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:text="@string/specials"
                android:textSize="@dimen/textSize" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_special_product"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/corner_round_button"
                android:id="@+id/visitAllSellersLogo"
                android:text="@string/sellers"
                android:textColor="@color/white"
                android:textSize="@dimen/smallerTextSize" />

            <ir.rastanco.mobilemarket.utility.FontTextView
                android:layout_marginRight="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sellers"
                android:textSize="@dimen/textSize" />

        </LinearLayout>
        <!--sellerRecyclerVeiw-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_seller"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal" />
        <!--our second slider beggine here -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            tools:context="com.example.parisan.testimagesliderlibrary.MainActivity">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/second_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="@color/white"
                custom:selected_drawable="@mipmap/splash"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
        <!--second slider end here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/corner_round_button"
                android:text="@string/visitAllProduct"
                android:textColor="@color/white"
                android:textSize="@dimen/smallerTextSize" />

            <ir.rastanco.mobilemarket.utility.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:text="@string/mostSelled"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
        <!--most shopped recyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_most_shopped"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:orientation="horizontal" />

        <!--articles recyclerView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/corner_round_button"
                android:text="@string/articles"
                android:textColor="@color/white"
                android:textSize="@dimen/smallerTextSize" />

            <ir.rastanco.mobilemarket.utility.FontTextView
                android:layout_marginRight="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/articles"
                android:textSize="@dimen/textSize" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_articles"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>