<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background_window"
    android:layout_width="match_parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:id="@+id/full_screen_image_header"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Decoriss"
            android:gravity="right"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/background_window"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/background_window"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>
