<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:id="@+id/imbt_picProduct"
        android:padding="4dp"
        android:background="@color/white"/>

    <!--<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:id="@+id/prograssBar"
        android:background="@color/white"
        android:layout_centerInParent="true"
        />-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/offer_icon_right_special"
        android:id="@+id/ic_offer_right"
        android:background="@null"
        android:layout_alignBottom="@+id/ic_offer_left"
        android:layout_alignLeft="@+id/ic_offer_left"
        android:layout_alignStart="@+id/ic_offer_left" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/offer_icon_left_special"
        android:id="@+id/ic_offer_left"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_infoProduct"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="13dp"
        android:singleLine="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_priceProduct"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/bye_toolbar"
            android:padding="3dp"
            android:id="@+id/basket_toolbar"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:id="@+id/share_toolbar_in_main_page"
            android:src="@mipmap/ic_share_toolbar"
            android:padding="3dp"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_like_toolbar"
            android:id="@+id/empty_like_toolbar"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>