<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_window"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/img_picProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <ImageButton
                        android:id="@+id/ic_offer_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:foregroundGravity="top|left"
                        android:src="@mipmap/offer_icon_right_special_full_screen_page"
                        android:visibility="visible" />

                    <!--<ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_horizontal|center_vertical"
                        android:id="@+id/prograssBar"
                        android:background="@color/white"
                        android:layout_centerInParent="true"/>-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/decoriss"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/imbt_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/decoriss"
                        android:src="@mipmap/ic_share_toolbar" />

                    <Button
                        android:id="@+id/btn_similar"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/button_background_similar"
                        android:text="@string/same_goods"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/basket_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="2"
                        android:background="@color/decoriss"
                        android:src="@mipmap/bye_toolbar" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

