<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_window"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="13">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    >


                    <ImageView
                        android:id="@+id/img_picProduct"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:contentDescription="@string/productPicture"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/ic_offer_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:contentDescription="@string/thisProductHasOffer"
                        android:foregroundGravity="top|left"
                        android:src="@mipmap/offer_icon_right_special_full_screen_page"
                        android:visibility="visible" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_gravity="bottom">

                    <ir.rastanco.mobilemarket.utility.FontTextView
                        android:id="@+id/priceOff_specialPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/textSize" />


                    <ir.rastanco.mobilemarket.utility.FontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">


                    <ir.rastanco.mobilemarket.utility.FontTextView
                        android:id="@+id/priceForYou_specialPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/textSize" />
                    <ir.rastanco.mobilemarket.utility.FontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="@string/price_for_you"
                        android:textColor="@color/green"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/toolbar_color"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageButton
                        android:id="@+id/imageButton_like_specialPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/liked"
                        android:src="@drawable/toolbar_add_to_favorite_border"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        android:id="@+id/imageButton_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:contentDescription="@string/share"
                        android:src="@drawable/ic_share_toolbar"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        android:id="@+id/basket_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/bye"
                        android:src="@drawable/toolbar_add_product_to_basket" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

