<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/decoriss">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_picProduct" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share"
            android:id="@+id/imbt_share"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:background="@color/white">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imbt_transaction"
            android:background="@color/white"
            android:src="@android:drawable/ic_input_get"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="ذخیره"
            android:id="@+id/btn_save"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>