<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customized_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ir.rastanco.mobilemarket.utility.FontTextView
            android:id="@+id/title_alert_dialogue_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel_search_dialuge"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/decoriss" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:background="@color/white"
        android:divider="@color/white"
        android:scrollbars="none" />

</LinearLayout>