<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_categories"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/acording_to"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:textSize="13dp"
                android:id="@+id/acording_to_dialog"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/group"
                android:textColor="@color/black"
                android:id="@+id/group_dialog"
                android:background="@drawable/button_background"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="11dp"
                android:text="@string/all"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/acordingto_dialog_text"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                android:id="@+id/group_dialog_text"
                android:text="@string/all"
               />

        </LinearLayout>

    </LinearLayout>



    </android.support.v7.widget.Toolbar>