<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <!--<ImageButton-->
        <!--android:id="@+id/imb_like"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@null"-->
        <!--android:contentDescription="@string/liked"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:src="@drawable/toolbar_add_to_favorit_fill_like" />-->


    <ImageView
        android:id="@+id/picture_of_liked_product"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <ir.rastanco.mobilemarket.utility.FontTextView
        android:id="@+id/txt_likeProductTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/smallerTextSize" />

</LinearLayout>

